{
  "name": "吸入指導報告書",
  "short_name": "吸入指導",
  "description": "吸入指導報告書をiPhoneで作成し、PDF保存・印刷するためのアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0e6ba8",
  "lang": "ja",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
